# EldenRingSaveCopier

./: App.config  ArrayExtensions.cs  EldenRingSaveCopier.csproj  EldenRingSaveCopier.sln  FileManager.cs  Form1.Designer.cs  Form1.cs  Program.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Saves/Model/: ISaveGame.cs  NullSaveGame.cs  SaveGame.cs
